app-layout {
  display: grid;
  /* width: 100%; */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: minmax(400px, auto) auto auto auto; */
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-areas:
    "header header header header header header header header header header header header"
    "datos datos datos datos datos datos datos datos datos datos datos datos"
}

.header {
  grid-area: header;
  background-color: blue;
}

.datos {
  grid-area: datos;
  background-color: orange;
}

/************************************************************ GENERAL CLASSES **/

.padding1 {
  padding: 12px 16px;
}

.padding2 {
  padding: 4px 6px;
}

.font-size1 {
  font-size: 18px;
}

.font-size2 {
  font-size: 16px;
}

.font-size3 {
  font-size: 14px;
}

.text-center {
  text-align: center;
}

.weight-700 {
  font-weight: 700;
}
/************************************************************ EFFECTOS AL HEADER **/
.header {
  grid-area: "hader";
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: #ffffc0;
  border: 1px solid black;
}

.header .header-left {
  /* background-color: greenyellow; */
  /* justify-content: "space-around"; */
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.header .header-left .hl-left {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.header .header-left .hl-right {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.header .header-right {
  /* background-color: hotpink; */
  display: flex;
  flex-direction: column;
  align-items: left;
  border: solid 1px black;
}

.num-reg-label {
  background-color: grey;
  text-align: center;
  color: #fff;
}

.numero_registro {
  background-color: #fff;
}

/************************************************************ EFFECTOS AL CLIENT INFO **/

.client-info {
  grid-area: "client-info";
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: #88ff80;
  border: 1px solid black;

  /* margin-top: 14px;
  margin-bottom: 14px; */
}

.client-info .ci-contenedor {
  display: flex;
  flex-direction: column;
}

.client-info .ci-top {
  /* background-color: red; */
  display: grid;
  grid-template-areas: "left center right";
  /* grid-template-rows: repeat(3, 1fr); */
  /* row-gap: 20px; */
}

.client-info .ci-contenedor .ci-top .cit-left {
  /* background-color: green; */
  grid-area: "left";
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  text-align: left;
}

.client-info .ci-contenedor .ci-top .cit-center {
  /* background-color: purple; */
  grid-area: "center";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.client-info .ci-contenedor .ci-top .cit-right {
  /* background-color: yellow; */
  grid-area: "right";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.client-info .ci-contenedor .ci-bottom {
  background-color: #fff;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.ci-center {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.vs {
  color: red;
  font-size: 26px;
  text-align: left;
}

.no-id {
  text-align: left;
}

/************************************************************ EFFECTOS AL DEMANDA-DATOS **/

.demanda-datos {
  grid-area: "demanda-datos";
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "dd-left dd-right";
  width: 100%;
  background-color: #80ff80;
  /* background-color: crimson; */
  border: 1px solid black;
}

.demanda-datos .dd-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.demanda-datos .dd-left .ddl-top {
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: center;
}

.demanda-datos .dd-left .ddl-center {
  display: flex;
  flex-direction: row wrap;
  justify-content: left;
  /* background-color: blueviolet; */
}

.demanda-datos .dd-left .ddl-center .ddlc-left {
  display: flex;
  flex-direction: row wrap;
  justify-content: flex-start;
}

.ddlc-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: red; */
}

.ddl-bottom {
  display: flex;
  flex-direction: row;
}

.ddlb-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ddlt-center,
.ddlt-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ddlb-bottom {
  padding: 4px;
  width: 100%;
  /* background-color: brown; */
}

.adm_dem_desc {
  max-width: 70%;
}

.dd-right {
  grid-area: dd-right;
  display: flex;
  flex-direction: column;
}

.ddrb-top {
  display: flex;
  flex-direction: row wrap;
  color: red;
}

.ddrb-center {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.ddrbc-top {
  color: red;
}
.ddrbc-center {
  display: flex;
  width:100%;
}
.ddbrbcc {
  display: flex;
  width: 54%; 
  /* background-color: crimson; */
  padding: 4px;
}

.abogados{
  display: flex;
  padding: 2px;
}

.desde-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 4px 4px 4px;
  /* border-radius: 5px;
  background-color: #fff; */
  background-color: #88ff80;
}


.hasta-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 4px 4px 4px;
  /* border-radius: 5px; */
  /* background-color: #fff; */
  background-color: #88ff80;
}


.desde-main-cont{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
}


.hasta-main-cont{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
}

.ddrbc-bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}
