.sec-layout{
    display: flex;
    flex-direction: column;
    background-color: #88ff80;
    justify-content: stretch;
}


.sl-top{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.slt-top{
    display: flex;
    flex-direction: row wrap;
}

.slt-bottom{
    display: flex;
    flex-direction: row wrap;
}

.sltb-left{
    display: flex;
    flex-direction: column;
}

.sltbl-top{
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
}


.sltblt-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    padding: 12px ;
    /* background-color: #fff; */
}

.sltbl-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}


.sltb-right{
    display: flex;
    flex-direction: column;
    padding-top: 12px;
    padding-top: 12px;
}

.sltbr-top{
    display: flex;
    flex-direction: row wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
}


.sltbrt-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
    padding: 16px ;
    /* background-color: #fff; */
}

.sltbr-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 16px;
}


.sl-bottom{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: 'slb-left slb-right';
    /* background-color: chocolate; */
    /* width: 100%; */
    /* background-color: crimson; */
}


.slb-style{
    width:100%;
    /* background-color: darkgreen; */
}


.slb-cont{
    width:100%;
    grid-area: 'slb-left';
    /* background-color: blue; */
}


.sltbc-top{
    display: flex;
    flex-direction: row wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 12px;
}



.sltb-bottom-cont{
    display: flex;
    flex-direction: column;
    /* background-color: yellow; */
    width:45%;
    align-items: flex-end;
    padding-top: 12px;
    /* justify-content: flex-end; */
} 


.flex-row-align-center{
    display: flex;
    flex-direction: row wrap;
    justify-content: space-evenly;
    align-content: center;
    width:100%;
}

.text-flex-align-center{
    display: flex;
    align-content: center;
}

.padding-right{
    padding-right: 12px;
}